{
  "name": "sentari-interview-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "test": "vitest run",
    "dev": "vitest",
    "format": "prettier --check .",
    "simulate:first": "pnpm exec tsx src/pipeline.ts first",
    "simulate:hundred": "pnpm exec tsx src/pipeline.ts hundred"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.6.0",
    "csv-parse": "^5.5.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.4.2",
    "vite": "^7.0.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}